{
  "name": "salino",
  "version": "1.0.0",
  "description": "personal page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushmyandy/salino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pushmyandy/salino/issues"
  },
  "homepage": "https://github.com/pushmyandy/salino#readme"
}
